* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  font-weight: 500;
  text-align: center;
}

/*----------------------------------------------------------------
  Container
*/
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/*----------------------------------------------------------------
  Header Navigation bar
*/

header {
  display: flex;
  position: fixed;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid #fff5ee;
  background-color: #000;
  z-index: 99;
  align-items: center;
}

header > label,
input {
  display: none;
}

header .logo img {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

header nav {
  margin-left: auto;
}

nav span {
  margin-right: 10px;
}

nav span a {
  color: #eee;
}

/*----------------------------------------------------------------
  Mission
*/

#mission {
  background-image: url('img-mission-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

#mission .content-wrapper {
  margin: auto 0;
  align-items: center;
  background-color: #000;
}

#mission h2 {
  margin: 10px;
}

#mission h4 {
  margin: 10px;
}

/*----------------------------------------------------------------
  Featured Tea
*/
.gallery-wrapper {
  max-width: 1000px;
}

#featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
}

#featured h2 {
  margin-bottom: 0.5em;
}

.img-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.img-item {
  margin: 20px 15px;
}

.img-item img {
  height: 200px;
  width: 300px;
}

/*----------------------------------------------------------------
  Location Section
*/

#locale {
  display: flex;
  flex-direction: column;
  background-image: url('img-locations-background.jpg');
  height: 600px;
  width: auto;
  background-size: cover;
  background-repeat: no-repeat;
}

#locale > h2 {
  top: 0;
  color: #999;
  width: 100%;
  margin-top: 3em;
  margin-bottom: 15px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  /*fix 1*/
  max-width: 100%;
}

.localeitem {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: auto 40px;
  width: 300px;
  height: 250px;
  background: #000;
  opacity: 1;
  margin: 15px;
}

.localeitem h3 {
  margin: 20px;
}
.localeitem h5 {
  margin: 15px;
}

/*----------------------------------------------------------------
  Contact Section
*/

#contact {
  display: flex;
  flex-direction: column;
  height: 200px;
}

#contact > h2 {
  margin-top: 10px;
  margin-bottom: 1.4em;
}

#contact > h5 {
  margin-bottom: 1.2em;
}

/*----------------------------------------------------------------
  footer
*/

footer {
  text-align: left;
  margin-left: 20px;
}

/* ---------------------------------------------------------------
  Media Queries
 */

@media screen and (max-width: 1140px) {
  /*Header and navigation*/
  header {
    display: block;
  }

  header > .logo {
    position: relative;
    top: 10px;
  }
  header > label {
    display: inline-block;
    cursor: pointer;
    /*fix 2*/
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1.2rem;
  }
  header nav {
    margin: 0;
  }

  header #toggle:not(:checked) + nav > span {
    display: none;
  }

  header #toggle:checked + nav > span {
    display: block;
    background: #000;
    margin: 0;
  }

  /*location*/
  #locale {
    margin: 0 auto;
    width: 100%;
    /*fix 3*/
    min-height: 100vh;
    /*3*/
    border: 1px solid lighten(black, 10);
    display: flex;
    align-items: center;
  }

  #locale .flex-container {
    display: flex;
    height: auto;
    color: #fff;
    /* fix 4    overflow: hidden;
 */
  }
  #locale .flex-container .localeitem {
    /* fix 5    position: relative;
    overflow: hidden;
    height: 100%; */
    width: 40rem;
    flex-grow: 1;
    flex-basis: 0;

    background: #000;
  }
}